MainWindow.xaml

<Window x:Class="DishesHierarchy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DishesHierarchy"
        mc:Ignorable="d"
        Title="Menu" Height="550" Width="700" Background="Thistle">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                     Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dishGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="Auto" Margin="52,64,0,0"
                  VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding Menu}"  AutoGenerateColumns="False" MaxHeight="150"
                  SelectionChanged="dishGrid_MouseClick" MinHeight="100" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="Name" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Path=Name,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Calories per serving" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Path=CaloriesPerServing, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding CaloriesPerServing, UpdateSourceTrigger=LostFocus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Portion Size" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Path=PortionSize,  UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding PortionSize, UpdateSourceTrigger=LostFocus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ingredientGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="Auto" Margin="360,108,0,0" MinHeight="100" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding Ingredients}" MaxHeight="130" AutoGenerateColumns="False" SelectionMode="Single" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="Name" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Path=Name,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Calories per gram" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Path=CaloriesPerGram,  UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding CaloriesPerGram, UpdateSourceTrigger=LostFocus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Total, grams" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Path=Weight,  UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Weight, UpdateSourceTrigger=LostFocus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="menuLabel" Grid.ColumnSpan="2" Content="Menu" HorizontalAlignment="Center" FontFamily="Futura"  FontSize="30" FontWeight="SemiBold"
               Margin="89,14,451.6,0" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="productLabel" Grid.ColumnSpan="2" Content="Ingredients" FontFamily="Futura" HorizontalAlignment="Center" 
               FontSize="20" FontWeight="Light" Margin="360,27,180.6,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.5,0.5">
        </Label>
        <Label x:Name="allIngredientsLabel" Grid.ColumnSpan="2" Content="Full List of ingredients" FontFamily="Futura" HorizontalAlignment="Center" FontSize="20"
               FontWeight="Light" Margin="360,234,137.6,0" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.5,0.5">
        </Label>
        <Button x:Name="btnDelete" FontFamily="Futura" Grid.ColumnSpan="2" Content="Delete" FontSize="15" Background="Plum"
                Click="btnDelete_Click" HorizontalAlignment="Left" Margin="52,227,0,0" VerticalAlignment="Top" Width="88" Height="25"/>
        <Button x:Name="btnAdd" FontFamily="Futura" Grid.ColumnSpan="2" Content="Add" FontSize="15" Background="Plum"
                Click="btnAdd_Click" HorizontalAlignment="Left" Margin="52,257,0,0" VerticalAlignment="Top" Width="88" Height="25"/>
        <Button x:Name="btnSerialize" FontFamily="Futura" Grid.ColumnSpan="2" Content="Serialize" FontSize="15" Click="btnSerialize_Click"
            HorizontalAlignment="Left" Margin="52,287,0,0" VerticalAlignment="Top" Width="88" Height="25" Background="Plum"/>
        <Button x:Name="btnDeserialize" FontFamily="Futura" Grid.ColumnSpan="2" Content="Deserialize" FontSize="15" Click="btnDeserialize_Click"
            HorizontalAlignment="Left" Margin="52,317,0,0" VerticalAlignment="Top" Width="88" Height="25" Background="Plum"/>
        <ComboBox x:Name="comboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="161,317,0,0" VerticalAlignment="Top"
                  FontFamily="Futura" Width="120" Height="25">
            <TextBlock>Binary</TextBlock>
            <TextBlock>XML</TextBlock>
        </ComboBox>
        <DataGrid x:Name="fullListGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="Auto" Margin="360,299,0,0" MinHeight="100" ScrollViewer.VerticalScrollBarVisibility="Auto"
            VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding FullList}" MaxHeight="300" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="Name" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Name, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Calories per gram" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding CaloriesPerGram, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding CaloriesPerGram, UpdateSourceTrigger=LostFocus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Total, grams" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Weight, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Weight, UpdateSourceTrigger=LostFocus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddIngredient" FontFamily="Futura" Grid.ColumnSpan="2" Content="Add ingredient to dish" FontSize="15" Background="Plum"
            Click="btnAddIngredient_Click" HorizontalAlignment="Left" Margin="360,269,0,0" VerticalAlignment="Top"  Height="25" Width="196"/>
        <ComboBox x:Name="dishComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="161,257,0,0" VerticalAlignment="Top"
            FontFamily="Futura" Width="120" Height="25">
            <TextBlock><Run Text="MainCourse"/></TextBlock>
            <TextBlock><Run Text="Dessert"/></TextBlock>
            <TextBlock><Run Text="Grains"/></TextBlock>
            <TextBlock><Run Text="Snacks"/></TextBlock>
            <TextBlock><Run Text="Drinks"/></TextBlock>
        </ComboBox>
        <Button x:Name="btnRemoveIng" FontFamily="Futura" Grid.ColumnSpan="2" Content="Remove ingredient" FontSize="15" Background="Plum"
            Click="btnRemoveIng_Click" HorizontalAlignment="Left" Margin="360,78,0,0" VerticalAlignment="Top" Width="196" Height="25"/>
        <Label x:Name="optionsLabel" Grid.ColumnSpan="2" Content="Options" FontFamily="Futura" HorizontalAlignment="Center" 
            FontSize="20" FontWeight="Light" Margin="52,185,488.6,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
